android.useAndroidX=true
android.enableJetifier=true
android.enableR8 = true
MYAPP_RELEASE_STORE_FILE=demo-chat.keystore
MYAPP_RELEASE_KEY_ALIAS=demochat-alias
MYAPP_RELEASE_STORE_PASSWORD=welcome@123
MYAPP_RELEASE_KEY_PASSWORD=welcome@123
